<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Творческое объединение «Ракурс»</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1><a href="index.html">Ракурс</a></h1>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Главная</a></li>
          <li><a href="services.html">Услуги</a></li>
          <li><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero">
    <div class="hero-content">
      <h2>Творческое объединение «Ракурс»</h2>
      <p>Разработка сайтов, видеомонтаж, дизайн, организация мероприятий и помощь в реализации творческих идей.</p>
      <button class="btn" id="contactBtn">Связаться с нами</button>
    </div>
  </section>
  <section class="about">
    <h2>О нас</h2>
    <p>«Ракурс» — это команда профессионалов, объединённых любовью к визуальному искусству и современным технологиям. Мы создаём сайты, видео, дизайн и мероприятия, которые вдохновляют, привлекают внимание и помогают развивать ваш бренд.</p>
  </section>
  <section class="services-preview">
    <h2>Наши направления</h2>
    <div class="cards">
      <div class="card"><a href="service-web.html">
        <h3>Разработка сайтов</h3>
        <p>Современные адаптивные сайты, созданные с учётом всех ваших целей и особенностей бренда.</p>
      </a></div>
      <div class="card"><a href="service-video.html">
        <h3>Видеомонтаж и видеосъёмка</h3>
        <p>Создаём видеоконтент, который вдохновляет и помогает выделиться среди конкурентов.</p>
      </a></div>
      <div class="card"><a href="service-design.html">
        <h3>Дизайн и логотипы</h3>
        <p>Создание фирменного стиля, буклетов, афиш и баннеров — всё, чтобы вы выглядели профессионально.</p>
      </a></div>
      <div class="card"><a href="service-events.html">
        <h3>Организация мероприятий</h3>
        <p>Полная поддержка в создании событий и творческих проектов любого масштаба.</p>
      </a></div>
    </div>
  </section>
  <section id="contacts">
    <h2>Контакты</h2>
    <p>📍 Адрес: г. Барнаул, ул. Ярных 2 офис 303</p>
    <p>📞 Телефон: +7 (983) 173-14-49</p>
    <p>📧 Email: karataev_1992@mail.ru</p>
  </section>
  <footer>
    <p>© 2025 Творческое объединение «Ракурс». Все права защищены.</p>
  </footer>
  <div class="modal" id="modal">
    <div class="modal-content">
      <h3>Связаться с нами</h3>
      <form id="contactForm">
        <input type="text" placeholder="Ваше имя" required />
        <input type="email" placeholder="Ваш email" required />
        <textarea placeholder="Ваше сообщение" rows="4" required></textarea>
        <button type="submit">Отправить</button>
        <p class="confirmation" id="confirmationMsg">Спасибо! Мы свяжемся с вами в ближайшее время.</p>
      </form>
    </div>
  </div>
  <script>
    const contactBtn = document.getElementById('contactBtn');
    const modal = document.getElementById('modal');
    const form = document.getElementById('contactForm');
    const confirmation = document.getElementById('confirmationMsg');
    contactBtn.addEventListener('click', () => {
      modal.classList.add('active');
    });
    modal.addEventListener('click', (e) => {
      if (e.target === modal) modal.classList.remove('active');
    });
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      confirmation.style.display = 'block';
      setTimeout(() => {
        modal.classList.remove('active');
        confirmation.style.display = 'none';
        form.reset();
      }, 2000);
    });
  </script>
</body>
</html>
