<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Видеомонтаж и видеосъёмка | Ракурс</title>
    <link rel="stylesheet" href="style-service-video.css" />

</head>
<body>
  <header>
    <div class="container">
      <h1><a href="index.html">Ракурс</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="services.html" class="active">Услуги</a></li>
          <li><a href="index.html#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="service-header">
    <h2>Видеомонтаж и видеосъёмка</h2>
    <p>Создаём видео, которое цепляет. Команда «Ракурс» специализируется на съёмке, монтаже и постобработке роликов любого формата — от клипов и репортажей до рекламы и презентаций.</p>
  </section>

  <section class="content">
    <div class="fade-block">
      <h3>Что мы предлагаем</h3>
      <ul>
        <li>Съёмка промо- и корпоративных роликов</li>
        <li>Монтаж, цветокоррекция, звук и спецэффекты</li>
        <li>Создание видео для соцсетей (Reels, Shorts, TikTok)</li>
        <li>Разработка сценариев и раскадровок</li>
        <li>Съёмка мероприятий, интервью и репортажей</li>
      </ul>
    </div>

    <div class="image-section fade-block">
      <img src="creatvideo.jpg" alt="Команда на видеосъёмке">
    </div>

    <div class="fade-block">
      <h3>Наш подход</h3>
      <p>Мы создаём видео, которое рассказывает историю, передаёт эмоцию и оставляет впечатление.  
         Каждый кадр, цвет и движение подобраны с вниманием к деталям.  
         Благодаря нашему опыту ваши видео будут выглядеть профессионально и дорого.</p>
    </div>

    <div class="fade-block">
      <h3>Работаем с любыми форматами</h3>
      <ul>
        <li>Рекламные ролики и промо-видео</li>
        <li>Клипы и музыкальные проекты</li>
        <li>Видеоотчёты о мероприятиях</li>
        <li>Имиджевые видео и интервью</li>
      </ul>
    </div>

    <div class="cta fade-block">
      <h3>Хотите, чтобы о вас заговорили?</h3>
      <p>Свяжитесь с нами — создадим видео, которое выделит ваш проект и произведёт впечатление.</p>
      <button class="btn" id="contactBtn">Связаться с нами</button>
    </div>
  </section>

  <footer>
    <p>© 2025 Творческое объединение «Ракурс». Все права защищены.</p>
  </footer>
 <!-- Модальное окно -->
  <div class="modal" id="modal">
    <div class="modal-content">
      <h3>Связаться с нами</h3>
      <form id="contactForm">
        <input type="text" placeholder="Ваше имя" required />
        <input type="email" placeholder="Ваш email" required />
        <textarea placeholder="Ваше сообщение" rows="4" required></textarea>
        <button type="submit">Отправить</button>
        <p class="confirmation" id="confirmationMsg">Спасибо! Мы свяжемся с вами в ближайшее время.</p>
      </form>
    </div>
  </div>
  <script>
    // Плавное появление блоков при прокрутке
    const fadeBlocks = document.querySelectorAll('.fade-block');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.2 });

    fadeBlocks.forEach(block => observer.observe(block));
  </script>
    </script>
    <script>
    const contactBtn = document.getElementById('contactBtn');
    const modal = document.getElementById('modal');
    const form = document.getElementById('contactForm');
    const confirmation = document.getElementById('confirmationMsg');

    contactBtn.addEventListener('click', () => {
      modal.classList.add('active');
    });

    modal.addEventListener('click', (e) => {
      if (e.target === modal) modal.classList.remove('active');
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      confirmation.style.display = 'block';
      setTimeout(() => {
        modal.classList.remove('active');
        confirmation.style.display = 'none';
        form.reset();
      }, 2000);
    });
  </script>
</body>
</html>
