<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Наши услуги | Творческое объединение «Ракурс»</title>
  <link rel="stylesheet" href="style-services.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1><a href="index.html">Ракурс</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="services.html" class="active">Услуги</a></li>
          <li><a href="index.html#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="intro">
    <h2>Наши направления</h2>
    <p>«Ракурс» — это пространство, где технологии и творчество объединяются.  
      Мы создаём сайты, видео, дизайн и помогаем воплощать смелые проекты.  
      Всё — с вниманием к деталям и вашим целям.</p>
  </section>
  <section class="services-grid">
    <div class="service-card">
      <img src="imgwebdev.jpg" alt="Разработка сайтов" />
      <h3>Разработка сайтов</h3>
      <p>Современные и адаптивные сайты — от лендингов до корпоративных порталов. Уникальный стиль и высокая скорость работы.</p>
      <a href="service-web.html" class="btn">Подробнее</a>
    </div>
    <div class="service-card">
      <img src="imgvideo.jpg" alt="Видеомонтаж и видеосъёмка" />
      <h3>Видеомонтаж и видеосъёмка</h3>
      <p>Промо, интервью, клипы и репортажи — создаём визуальные истории, которые передают эмоции и усиливают впечатление.</p>
      <a href="service-video.html" class="btn">Подробнее</a>
    </div>
    <div class="service-card">
      <img src="imgdesign.jpg" alt="Дизайн и логотипы" />
      <h3>Дизайн и логотипы</h3>
      <p>Фирменный стиль, баннеры, афиши, логотипы и буклеты — визуальная айдентика, которая выделяет вас среди других.</p>
      <a href="service-design.html" class="btn">Подробнее</a>
    </div>
    <div class="service-card">
      <img src="imgphoto.jpg" alt="Фотообработка и реставрация" />
      <h3>Фотообработка и реставрация</h3>
      <p>Восстанавливаем и улучшаем снимки, сохраняя атмосферу и память. Профессиональная цветокоррекция и ретушь.</p>
      <a href="service-photo.html" class="btn">Подробнее</a>
    </div>
    <div class="service-card">
      <img src="imgevent.png" alt="Организация мероприятий" />
      <h3>Организация мероприятий</h3>
      <p>От идеи до финала — создаём мероприятия, презентации и встречи, которые запоминаются.</p>
      <a href="service-events.html" class="btn">Подробнее</a>
    </div>
    <div class="service-card">
      <img src="imgcreative.jpg" alt="Творческие проекты" />
      <h3>Творческие проекты</h3>
      <p>Помощь в реализации идей — консультации, техническая поддержка и продакшн полного цикла.</p>
      <a href="service-creativity.html" class="btn">Подробнее</a>
    </div>
  </section>
  <footer>
    <p>© 2025 Творческое объединение «Ракурс». Все права защищены.</p>
  </footer>
  <script>
    const cards = document.querySelectorAll('.service-card');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.2 });

    cards.forEach(card => observer.observe(card));
  </script>
</body>
</html>
