<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Помощь в реализации творческих проектов | Ракурс</title>
  <link rel="stylesheet" href="style-service-creativity.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1><a href="index.html">Ракурс</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="services.html" class="active">Услуги</a></li>
          <li><a href="index.html#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="service-header">
    <h2>Помощь в реализации творческих проектов</h2>
    <p>Команда «Ракурс» поддерживает авторов, художников, музыкантов и создателей контента на всех этапах их творческого пути. Мы помогаем воплотить идею в жизнь — от концепции до готового результата, будь то выставка, клип, арт-проект или цифровая презентация.</p>
  </section>
  <section class="content">
    <div class="fade-block">
      <h3>Мы помогаем вам:</h3>
      <ul>
        <li>Разработать концепцию и визуальное оформление проекта</li>
        <li>Создать фирменный стиль и визуальную айдентику</li>
        <li>одготовить презентацию, портфолио или медиакит</li>
        <li>Найти партнёров, спонсоров или площадку для реализации</li>
      </ul>
    </div>
<div class="image-section fade-block">
      <img src="pero1.jpg">
    </div>
    <div class="fade-block">
      <h3>Почему выбирают нас</h3>
      <p>Мы — творческое объединение, где каждый проект проходит путь от идеи до результата с вдохновением и профессионализмом. Мы верим, что искусство должно быть доступным, а авторы — услышанными. Вместе мы превращаем мечты в реальность.</p>
    </div>

    <div class="cta fade-block">
      <h3>Есть идея, но не знаете, с чего начать?</h3>
      <p>Расскажите нам о своём проекте, и мы поможем воплотить его в жизнь!</p>
      <button class="btn" id="contactBtn">Связаться с нами</button>
    </div>
  </section>

  <footer>
    <p>© 2025 Творческое объединение «Ракурс». Все права защищены.</p>
  </footer>
  <!-- Модальное окно -->
  <div class="modal" id="modal">
    <div class="modal-content">
      <h3>Связаться с нами</h3>
      <form id="contactForm">
        <input type="text" placeholder="Ваше имя" required />
        <input type="email" placeholder="Ваш email" required />
        <textarea placeholder="Ваше сообщение" rows="4" required></textarea>
        <button type="submit">Отправить</button>
        <p class="confirmation" id="confirmationMsg">Спасибо! Мы свяжемся с вами в ближайшее время.</p>
      </form>
    </div>
  </div>
  <script>
    // Плавное появление блоков при прокрутке
    const fadeBlocks = document.querySelectorAll('.fade-block');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.2 });

    fadeBlocks.forEach(block => observer.observe(block));
  </script>
    <script>
    const contactBtn = document.getElementById('contactBtn');
    const modal = document.getElementById('modal');
    const form = document.getElementById('contactForm');
    const confirmation = document.getElementById('confirmationMsg');

    contactBtn.addEventListener('click', () => {
      modal.classList.add('active');
    });

    modal.addEventListener('click', (e) => {
      if (e.target === modal) modal.classList.remove('active');
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      confirmation.style.display = 'block';
      setTimeout(() => {
        modal.classList.remove('active');
        confirmation.style.display = 'none';
        form.reset();
      }, 2000);
    });
  </script>
</body>
</html>
