<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Видеомонтаж и видеосъёмка | Ракурс</title>
    <link rel="stylesheet" href="style-service-design.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1><a href="index.html">Ракурс</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="services.html" class="active">Услуги</a></li>
          <li><a href="index.html#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="service-header">
    <h2>Создание логотипов, буклетов и баннеров</h2>
    <p>Визуальный стиль — это лицо вашего проекта. Команда «Ракурс» разрабатывает фирменный дизайн, который отражает суть вашего бренда и выделяет его среди других. Мы создаём уникальные логотипы, буклеты, афиши и баннеры, которые привлекают внимание и вызывают доверие.</p>
  </section>

  <section class="content">
    <div class="fade-block">
      <h3>Что мы предлагаем</h3>
      <ul>
        <li>Разработку уникальных логотипов и фирменного стиля</li>
        <li>Дизайн буклетов, листовок и полиграфии для печати</li>
        <li>Создание макетов афиш и наружной рекламы</li>
        <li>Разработку баннеров для сайтов и социальных сетей</li>
        <li>Подбор шрифтов, палитры и стилистики под концепцию бренда</li>
      </ul>
    </div>

    <div class="image-section fade-block">
      <img src="creatlogo.jpg">
    </div>

    <div class="fade-block">
      <h3>Наш подход</h3>
      <p>Каждый проект начинается с обсуждения ваших целей и аудитории. Мы создаём дизайн, который не только эстетичен, но и функционален. Визуальный стиль от «Ракурс» помогает выделиться, запомниться и эффективно продвигать ваши идеи.</p>
    </div>

    <div class="cta fade-block">
      <h3>Нужен фирменный стиль или дизайн под ключ?</h3>
      <p>Оставьте заявку, и мы подберём решение, которое подчеркнёт индивидуальность вашего проекта.</p>
      <button class="btn" id="contactBtn">Связаться с нами</button>
    </div>
  </section>

  <footer>
    <p>© 2025 Творческое объединение «Ракурс». Все права защищены.</p>
  </footer>
 <!-- Модальное окно -->
  <div class="modal" id="modal">
    <div class="modal-content">
      <h3>Связаться с нами</h3>
      <form id="contactForm">
        <input type="text" placeholder="Ваше имя" required />
        <input type="email" placeholder="Ваш email" required />
        <textarea placeholder="Ваше сообщение" rows="4" required></textarea>
        <button type="submit">Отправить</button>
        <p class="confirmation" id="confirmationMsg">Спасибо! Мы свяжемся с вами в ближайшее время.</p>
      </form>
    </div>
  </div>
  <script>
    // Плавное появление блоков при прокрутке
    const fadeBlocks = document.querySelectorAll('.fade-block');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.2 });

    fadeBlocks.forEach(block => observer.observe(block));
  </script>
    </script>
    <script>
    const contactBtn = document.getElementById('contactBtn');
    const modal = document.getElementById('modal');
    const form = document.getElementById('contactForm');
    const confirmation = document.getElementById('confirmationMsg');

    contactBtn.addEventListener('click', () => {
      modal.classList.add('active');
    });

    modal.addEventListener('click', (e) => {
      if (e.target === modal) modal.classList.remove('active');
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      confirmation.style.display = 'block';
      setTimeout(() => {
        modal.classList.remove('active');
        confirmation.style.display = 'none';
        form.reset();
      }, 2000);
    });
  </script>
</body>
</html>
