<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Разработка сайтов | Ракурс</title>
  <link rel="stylesheet" href="style-service-events.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1><a href="index.html">Ракурс</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="services.html" class="active">Услуги</a></li>
          <li><a href="index.html#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="service-header">
    <h2>Организация мероприятий</h2>
    <p>Творческое объединение «Ракурс» организует мероприятия любого масштаба — от камерных выставок и концертов до крупных городских фестивалей.
         Мы объединяем креатив, профессионализм и внимание к деталям, чтобы каждое событие стало ярким и запоминающимся.</p>
  </section>

  <section class="content">
    <div class="fade-block">
      <h3>Наши направления:</h3>
      <ul>
        <li>Организация культурных и творческих мероприятий</li>
        <li>Подготовка выставок, концертов, презентаций</li>
        <li>Фото- и видеосъёмка событий</li>
        <li>Помощь в реализации авторских и креативных проектов</li>
        <li>Подбор площадок, артистов, ведущих и технических специалистов</li>
        <li>Полное сопровождение — от идеи до завершения мероприятия</li>
      </ul>
    </div>
<div class="image-section fade-block">
      <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=1200&q=80">
    </div>
    <div class="fade-block">
      <h3>Почему выбирают нас</h3>
      <p>Мы не просто организуем события — мы создаём атмосферу.
         Каждый проект «Ракурс» пропитан вниманием к эмоциям, эстетике и смыслу.
         Мы помогаем талантливым людям реализовать свои идеи и сделать их видимыми для мира.</p>
    </div>

    <div class="cta fade-block">
      <h3>Хотите провести незабываемое мероприятие?</h3>
      <p>Оставьте заявку, и мы свяжемся с вами, чтобы обсудить формат, сценарий и детали организации.</p>
      <button class="btn" id="contactBtn">Связаться с нами</button>
    </div>
  </section>

  <footer>
    <p>© 2025 Творческое объединение «Ракурс». Все права защищены.</p>
  </footer>
  <!-- Модальное окно -->
  <div class="modal" id="modal">
    <div class="modal-content">
      <h3>Связаться с нами</h3>
      <form id="contactForm">
        <input type="text" placeholder="Ваше имя" required />
        <input type="email" placeholder="Ваш email" required />
        <textarea placeholder="Ваше сообщение" rows="4" required></textarea>
        <button type="submit">Отправить</button>
        <p class="confirmation" id="confirmationMsg">Спасибо! Мы свяжемся с вами в ближайшее время.</p>
      </form>
    </div>
  </div>
  <script>
    // Плавное появление блоков при прокрутке
    const fadeBlocks = document.querySelectorAll('.fade-block');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.2 });

    fadeBlocks.forEach(block => observer.observe(block));
  </script>
    <script>
    const contactBtn = document.getElementById('contactBtn');
    const modal = document.getElementById('modal');
    const form = document.getElementById('contactForm');
    const confirmation = document.getElementById('confirmationMsg');

    contactBtn.addEventListener('click', () => {
      modal.classList.add('active');
    });

    modal.addEventListener('click', (e) => {
      if (e.target === modal) modal.classList.remove('active');
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      confirmation.style.display = 'block';
      setTimeout(() => {
        modal.classList.remove('active');
        confirmation.style.display = 'none';
        form.reset();
      }, 2000);
    });
  </script>
</body>
</html>
