<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Обработка и реставрация фото | Ракурс</title>
  <link rel="stylesheet" href="style-service-photo.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1><a href="index.html">Ракурс</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="services.html" class="active">Услуги</a></li>
          <li><a href="index.html#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="service-detail">
    <h2>Обработка и реставрация фото</h2>
    <p>Мы бережно возвращаем к жизни старые фотографии, устраняя дефекты, царапины, выцветание и повреждения.  
    А также выполняем художественную обработку современных снимков — ретушь, цветокоррекцию, фоновую замену, создание эффектов и коллажей.</p>

    <div class="photo-gallery">
      <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d" alt="Реставрация фото — пример 1">
      <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e" alt="Ретушь портрета — пример 2">
      <img src="https://images.unsplash.com/photo-1534081333815-ae5019106622" alt="Цветокоррекция — пример 3">
      <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba" alt="Восстановление старого фото — пример 4">
    </div>

    <div class="cta-box">
      <h3>Хотите восстановить старые фотографии?</h3>
      <p>Оставьте заявку, и мы свяжемся с вами для уточнения деталей и оценки стоимости работы.</p>
      <button class="btn" id="contactBtn">Связаться с нами</button>
    </div>
  </section>

  <footer>
    <p>© 2025 Творческое объединение «Ракурс». Все права защищены.</p>
  </footer>

  <!-- Модальное окно -->
  <div class="modal" id="modal">
    <div class="modal-content">
      <h3>Связаться с нами</h3>
      <form id="contactForm">
        <input type="text" placeholder="Ваше имя" required />
        <input type="email" placeholder="Ваш email" required />
        <textarea placeholder="Ваше сообщение" rows="4" required></textarea>
        <button type="submit">Отправить</button>
        <p class="confirmation" id="confirmationMsg">Спасибо! Мы свяжемся с вами в ближайшее время.</p>
      </form>
    </div>
  </div>

   <script>
    const contactBtn = document.getElementById('contactBtn');
    const modal = document.getElementById('modal');
    const form = document.getElementById('contactForm');
    const confirmation = document.getElementById('confirmationMsg');

    contactBtn.addEventListener('click', () => {
      modal.classList.add('active');
    });

    modal.addEventListener('click', (e) => {
      if (e.target === modal) modal.classList.remove('active');
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      confirmation.style.display = 'block';
      setTimeout(() => {
        modal.classList.remove('active');
        confirmation.style.display = 'none';
        form.reset();
      }, 2000);
    });
  </script>
</body>
</html>
