<!-- FILE: service-web.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Разработка сайтов | Ракурс</title>
   <link rel="stylesheet" href="style-services-web.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1><a href="index.html">Ракурс</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="services.html" class="active">Услуги</a></li>
          <li><a href="index.html#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="service-header">
    <h2>Разработка сайтов</h2>
    <p>Современный сайт — это инструмент продвижения, отражение вашего бренда и ключ к новым клиентам.  
      В «Ракурс» мы создаём стильные, быстрые и продуманные сайты, которые выделяют вас среди конкурентов.</p>
  </section>

  <section class="content">
    <div class="fade-block">
      <h3>Что входит в услугу</h3>
      <ul>
        <li>Создание сайтов-визиток, лендингов и корпоративных порталов</li>
        <li>Разработка интернет-магазинов и каталогов</li>
        <li>Адаптивная верстка под все устройства</li>
        <li>SEO-настройка и оптимизация скорости</li>
        <li>Интеграции с CRM, формами и аналитикой</li>
      </ul>
    </div>

    <div class="image-section fade-block">
      <img src="creatweb.jpg" alt="Процесс разработки сайта">
  
    </div>

    <div class="fade-block">
      <h3>Почему выбирают нас</h3>
      <p>Мы разрабатываем сайты с акцентом на эстетику, производительность и пользовательский опыт.  
        Каждый проект проходит тщательную проработку структуры, дизайна и оптимизации.  
        Вы получаете продукт, который не просто «есть», а действительно работает на вас.</p>
    </div>

  

    <div class="fade-block">
      <h3>Этапы работы</h3>
      <ul>
        <li>Обсуждение и анализ задач</li>
        <li>Создание структуры и дизайна</li>
        <li>Верстка и программирование</li>
        <li>Тестирование и запуск</li>
        <li>Поддержка и обновления</li>
      </ul>
    </div>

    <div class="cta fade-block">
      <h3>Хотите сайт, который привлекает клиентов?</h3>
      <p>Свяжитесь с нами — подберём подходящее решение под ваш бренд и цели.</p>
      <button class="btn" id="contactBtn">Связаться с нами</button>
    </div>
  </section>

  <footer>
    <p>© 2025 Творческое объединение «Ракурс». Все права защищены.</p>
  </footer>
  <!-- Модальное окно -->
  <div class="modal" id="modal">
    <div class="modal-content">
      <h3>Связаться с нами</h3>
      <form id="contactForm">
        <input type="text" placeholder="Ваше имя" required />
        <input type="email" placeholder="Ваш email" required />
        <textarea placeholder="Ваше сообщение" rows="4" required></textarea>
        <button type="submit">Отправить</button>
        <p class="confirmation" id="confirmationMsg">Спасибо! Мы свяжемся с вами в ближайшее время.</p>
      </form>
    </div>
  </div>
  <script>
    // Плавное появление блоков при прокрутке
    const fadeBlocks = document.querySelectorAll('.fade-block');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.2 });

    fadeBlocks.forEach(block => observer.observe(block));
  </script>
    <script>
    const contactBtn = document.getElementById('contactBtn');
    const modal = document.getElementById('modal');
    const form = document.getElementById('contactForm');
    const confirmation = document.getElementById('confirmationMsg');

    contactBtn.addEventListener('click', () => {
      modal.classList.add('active');
    });

    modal.addEventListener('click', (e) => {
      if (e.target === modal) modal.classList.remove('active');
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      confirmation.style.display = 'block';
      setTimeout(() => {
        modal.classList.remove('active');
        confirmation.style.display = 'none';
        form.reset();
      }, 2000);
    });
  </script>
</body>
</html>
