 body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: linear-gradient(145deg, #1b1a17, #12110f);
      color: #fff;
      overflow-x: hidden;
    }

    header {
      background: rgba(20, 20, 20, 0.95);
      padding: 20px 0;
      border-bottom: 1px solid rgba(255, 204, 102, 0.2);
      position: sticky;
      top: 0;
      z-index: 10;
      backdrop-filter: blur(6px);
    }

    header .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header a {
      text-decoration: none;
      color: #ffcc66;
      font-weight: 600;
      transition: color 0.3s;
    }

    header a:hover {
      color: #d4af37;
    }

    h1 a {
      font-size: 1.8rem;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 25px;
      margin: 0;
      padding: 0;
    }

    nav a.active {
      border-bottom: 2px solid #d4af37;
      padding-bottom: 3px;
    }
    .hero {
      height: 100vh;
      background: url('https://images.unsplash.com/photo-1508830524289-0adcbe822b40?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
      position: relative;
    }
    .hero::after {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.6);
    }
    .hero-content {
      position: relative;
      z-index: 2;
      max-width: 700px;
      animation: fadeIn 1.2s ease-out;
    }
    .hero h2 {
      font-size: 3rem;
      color: #ffb300;
      margin-bottom: 20px;
    }
    .hero p {
      font-size: 1.2rem;
      color: #ddd;
      margin-bottom: 35px;
    }
    .btn {
      background: #ffb300;
      color: #000;
      padding: 14px 36px;
      border-radius: 8px;
      font-weight: 600;
      font-size: 1rem;
      text-transform: uppercase;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .btn:hover {
      background: #ffd54f;
      transform: translateY(-2px);
    }
    section {
      padding: 90px 0;
      width: 90%;
      margin: auto;
    }
    .about {
      text-align: center;
    }
    .about h2 {
      color: #ffb300;
      font-size: 2rem;
      margin-bottom: 20px;
    }
    .about p {
      color: #ccc;
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.6;
      font-size: 1.1rem;
    }
    .services-preview {
      text-align: center;
    }
    .services-preview h2 {
      color: #ffb300;
      font-size: 2rem;
      margin-bottom: 40px;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
    }
    .card {
      background: #1e1d1a;
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 4px 15px rgba(255, 179, 0, 0.15);
      transition: all 0.3s ease;
      cursor: pointer;
    }
    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 6px 25px rgba(255, 179, 0, 0.3);
    }
    .card h3 {
      color: #ffb300;
      margin-bottom: 12px;
    }
    .card p {
      color: #ccc;
      font-size: 0.95rem;
    }
    .card a {
      color: inherit;
      text-decoration: none;
      display: block;
      height: 100%;
    }
    #contacts {
      background: #141312;
      border-top: 1px solid rgba(255, 179, 0, 0.2);
      text-align: center;
      padding: 70px 0;
    }
    #contacts h2 {
      color: #ffb300;
      margin-bottom: 20px;
    }
    #contacts p {
      color: #bbb;
      margin-bottom: 8px;
    }
    footer {
      background: #0c0b0a;
      text-align: center;
      padding: 20px;
      color: #777;
      font-size: 0.9rem;
    }
    .modal {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 2000;
    }
    .modal.active {
      display: flex;
    }
    .modal-content {
      background: #1a1a1a;
      padding: 35px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 0 25px rgba(255, 179, 0, 0.4);
      width: 90%;
      max-width: 400px;
      animation: fadeIn 0.5s ease;
    }
    .modal-content h3 {
      color: #ffb300;
      margin-bottom: 15px;
    }
    .modal-content input, .modal-content textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 8px;
      outline: none;
      font-size: 1rem;
    }
    .modal-content button {
      background: #ffb300;
      border: none;
      padding: 10px 25px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }
    .modal-content button:hover {
      background: #ffd54f;
    }
    .confirmation {
      display: none;
      color: #00e676;
      margin-top: 10px;
      font-weight: bold;
      font-size: 1rem;
    }
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(15px);}
      to {opacity: 1; transform: translateY(0);}
    }