 body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: linear-gradient(145deg, #1b1a17, #12110f);
      color: #fff;
      overflow-x: hidden;
    }
    header {
      background: rgba(20, 20, 20, 0.95);
      padding: 20px 0;
      border-bottom: 1px solid rgba(255, 204, 102, 0.2);
      position: sticky;
      top: 0;
      z-index: 10;
      backdrop-filter: blur(6px);
    }
    header .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header a {
      text-decoration: none;
      color: #ffcc66;
      font-weight: 600;
      transition: color 0.3s;
    }
    header a:hover {
      color: #d4af37;
    }
    h1 a {
      font-size: 1.8rem;
    }
    nav ul {
      display: flex;
      list-style: none;
      gap: 25px;
      margin: 0;
      padding: 0;
    }
    nav a.active {
      border-bottom: 2px solid #d4af37;
      padding-bottom: 3px;
    }
    .service-detail {
      padding: 4rem 2rem;
      max-width: 1200px;
      margin: auto;
      animation: fadeInUp 1.5s ease;
    }
    .service-detail h2 {
      color: #d6a856;
      font-size: 2.4rem;
      margin-bottom: 1rem;
      text-align: center;
      text-transform: uppercase;
    }
    .service-detail p {
      font-size: 1.1rem;
      line-height: 1.8;
      color: #e0e0e0;
      text-align: center;
      margin-bottom: 2rem;
    }
    .photo-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }
    .photo-gallery img {
      width: 100%;
      border-radius: 12px;
      border: 2px solid #a87528;
      box-shadow: 0 0 20px rgba(166, 120, 40, 0.3);
      transition: transform 0.4s, box-shadow 0.4s;
    }
    .photo-gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 0 30px rgba(214, 168, 86, 0.5);
    }
    .cta-box {
     text-align: center;
      background: linear-gradient(180deg, #1a1a1a, #121212);
      margin-top: 60px;
      padding: 60px 20px;
      border-radius: 16px;
      box-shadow: 0 0 25px rgba(255, 204, 102, 0.08);
    }
    .cta-box h3 {
     color: #ffcc66;
      font-size: 1.8rem;
      margin-bottom: 15px;
    }
    .cta-box p {
       color: #bbb;
      font-size: 1.05rem;
      margin-bottom: 25px;
    }
    .btn {
    background: #ffb300;
      color: #000;
      padding: 14px 36px;
      border-radius: 8px;
      font-weight: 600;
      font-size: 1rem;
      text-transform: uppercase;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .btn:hover {
      background: #ffd54f;
      transform: translateY(-2px);
    }
    footer {
     background: #141414;
      padding: 40px 20px;
      text-align: center;
      border-top: 1px solid rgba(255, 204, 102, 0.2);
      color: #999;
      font-size: 0.95rem;
      margin-top: 80px;
    }
    .modal {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 2000;
    }
    .modal.active {
      display: flex;
    }
    .modal-content {
      background: #1a1a1a;
      padding: 35px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 0 25px rgba(255, 179, 0, 0.4);
      width: 90%;
      max-width: 400px;
      animation: fadeIn 0.5s ease;
    }
    .modal-content h3 {
      color: #ffb300;
      margin-bottom: 15px;
    }
    .modal-content input, .modal-content textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 8px;
      outline: none;
      font-size: 1rem;
    }
    .modal-content button {
      background: #ffb300;
      border: none;
      padding: 10px 25px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }
    .modal-content button:hover {
      background: #ffd54f;
    }
    .confirmation {
      display: none;
      color: #00e676;
      margin-top: 10px;
      font-weight: bold;
      font-size: 1rem;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }