 body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: linear-gradient(145deg, #1b1a17, #12110f);
      color: #fff;
      overflow-x: hidden;
    }
        header {
      background: rgba(20, 20, 20, 0.95);
      padding: 20px 0;
      border-bottom: 1px solid rgba(255, 204, 102, 0.2);
      position: sticky;
      top: 0;
      z-index: 10;
      backdrop-filter: blur(6px);
    }
    header .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header a {
      text-decoration: none;
      color: #ffcc66;
      font-weight: 600;
      transition: color 0.3s;
    }
    header a:hover {
      color: #d4af37;
    }
    h1 a {
      font-size: 1.8rem;
    }
    nav ul {
      display: flex;
      list-style: none;
      gap: 25px;
      margin: 0;
      padding: 0;
    }
    nav a.active {
      border-bottom: 2px solid #d4af37;
      padding-bottom: 3px;
    }
    .intro {
      text-align: center;
      padding: 100px 20px 60px;
      background: linear-gradient(180deg, #141414, #0d0d0d);
    }
    .intro h2 {
      font-size: 2.5rem;
      color: #ffcc66;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .intro p {
      max-width: 800px;
      margin: 0 auto;
      color: #ccc;
      line-height: 1.6;
      font-size: 1.1rem;
    }
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
      width: 90%;
      max-width: 1200px;
      margin: 60px auto;
    }
    .service-card {
      background: #1a1a1a;
      border: 1px solid rgba(255, 204, 102, 0.1);
      border-radius: 16px;
      overflow: hidden;
      text-align: center;
      padding-bottom: 20px;
      box-shadow: 0 0 20px rgba(255, 204, 102, 0.05);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      opacity: 0;
      transform: translateY(30px);
    }
    .service-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .service-card h3 {
      color: #ffcc66;
      margin: 20px 0 10px;
      font-size: 1.4rem;
    }
    .service-card p {
      padding: 0 20px;
      color: #bbb;
      font-size: 1rem;
      line-height: 1.5;
      min-height: 100px;
    }
    .service-card a.btn {
      display: inline-block;
      margin-top: 10px;
      background: linear-gradient(90deg, #d4af37, #ffcc66);
      color: #000;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 30px;
      font-weight: 600;
      transition: background 0.3s ease, transform 0.3s ease;
    }
    .service-card a.btn:hover {
      transform: scale(1.05);
      background: linear-gradient(90deg, #ffcc66, #d4af37);
    }
    .service-card.visible {
      opacity: 1;
      transform: translateY(0);
      transition: opacity 0.8s ease, transform 0.8s ease;
    }
    footer {
      background: #141414;
      padding: 40px 20px;
      text-align: center;
      border-top: 1px solid rgba(255, 204, 102, 0.2);
      color: #999;
      font-size: 0.95rem;
    }